spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=AKIAI7ZK6FRD6T4TXBWA
cloud.aws.credentials.secretKey=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