# SprBootJspAws

./: .classpath  .factorypath  .gitignore  .project  .springBeans  gitignore.txt  pom.xml
src/main/java/com/basic/proto/: SpringBootWebApplication.java  WelcomeController.java  WorkerDetailsApplication.java
src/main/java/com/basic/proto/aws/service/: AmazonSnsTest.java  AwsDyanmoDb.java  AwsIntializerService.java  AwsResourceConfig.java  AwsS3Service.java  GenerateOTPService.java  LoginDetailsDataService.java  WorkerDetailsDataService.java
src/main/java/com/basic/proto/config/: ApplicationSessionObject.java  PortoServicesConfig.java  RequestFilter.java  TransactionEventCleanupInterceptor.java
src/main/java/com/basic/proto/controller/: AddWorkerDetailsController.java  EditDetailsController.java  HomePageController.java  RegistartionDetailsController.java  WelcomeController.java
src/main/java/com/basic/proto/form/: AppSessionForm.java  LoginCodeForm.java  LoginDetailsForm.java  RegistartionDetailsForm.java  UserLoginSessionForm.java  Workers.java
src/main/java/com/basic/proto/logger/: LoggingTestHandler.java
src/main/java/com/basic/proto/restController/: GenerateOTPRestService.java  WorkerDetails.java  WorkerDetailsRestService.java
src/main/java/com/basic/proto/util/: AppUtil.java  OTPNumberGeneration.java
src/main/resources/: application.properties  applog.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: controllers.js  workerDetails.js
src/main/resources/static/js/details/: addDetails.js  editDetails.js  state.js  workersProfession.js
src/main/resources/static/js/editDeleteDetails/: workerEditDelete.js
src/main/resources/static/js/homepage/: workerDetails.js
src/main/resources/static/js/login/: loginDetailsService.js
src/main/resources/static/js/workerdetailmap/: workerDetailMap.js
src/main/webapp/WEB-INF/jsp/: fullWorkerDetails.jsp  welcome.jsp  welcomeTest.jsp  workerDetails.jsp
src/main/webapp/WEB-INF/jsp/details/: addDetails.jsp  addDetailsold.jsp  editDetails.jsp  personalworkerInfo.jsp  workerInfo.jsp
src/main/webapp/WEB-INF/jsp/editDeleteDetails/: workerEditDelete.jsp
src/main/webapp/WEB-INF/jsp/homepage/: workerDetails.jsp
src/main/webapp/WEB-INF/jsp/workerdetailmap/: workerDetailMap.jsp
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/pages/: forgotPass.jsp  login.jsp  register.jsp  test.jsp  testBody.jsp
src/main/webapp/WEB-INF/views/pages/details/: addDetails.jsp  addDetailsold.jsp  editDetails.jsp  personalworkerInfo.jsp
src/main/webapp/WEB-INF/views/pages/editDeleteDetails/: workerEditDelete.jsp
src/main/webapp/WEB-INF/views/pages/homepage/: home.jsp  resultsSideBar.jsp  workerDetails.jsp
src/main/webapp/WEB-INF/views/pages/results/: workerResults.jsp
src/main/webapp/WEB-INF/views/pages/workerdetailmap/: mapSideBar.jsp  workerDetailMap.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: standardLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: cssInclude.jsp  footer.jsp  header.jsp  jsInclude.jsp  sideBar.jsp
src/main/webapp/static/css/app/: carousel.css  content.css  header.css  layout.css  main.css  sidebar.css
src/main/webapp/static/js/app/common/: common.js  requiredInputField.html  username.html
src/main/webapp/static/js/app/details/: addDetails.js  editDetails.js  state.js  workersProfession.js
src/main/webapp/static/js/app/editDeleteDetails/: workerEditDelete.js
src/main/webapp/static/js/app/homepage/: home.js  workerDetails.js
src/main/webapp/static/js/app/login/: loginController.js  loginDetailsService.js  register.js
src/main/webapp/static/js/app/workerdetailmap/: workerDetailMap.js
